@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:regular);

:root {
  --text-color: #002a36da;
  --title-color: #002a3693;
  --background: linear-gradient(to top, /* #12c2e9,*/ #ed71ce, #f64f59);
  --card-background: #ffffffaa;
  --card-shadow: 0 0.5rem 0.5rem #00000040;
  /* --text-shadow: 0 -0.25rem 0.5rem #ffffff50; */
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend Deca", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--text-color);
  outline: none;
}
html,
body {
  height: 100%;
  width: 100%;
}
body {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  background: var(--background);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  height: 100%;
  justify-content: center;
  padding: 1rem;
  grid-row-gap: 1rem;
}

.card {
  /* background-color: #fff; */
  min-height: 88px;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: var(--card-shadow);
  background: var(--card-background);
}

.card .title {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  font-weight: 900;
  font-size: 1.75rem;
  color: var(--title-color);
}

.card input {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  /* background-color: #ffffff20; */
  background-color: transparent;
  text-shadow: var(--text-shadow);
  border: none;
  font-size: 2.75rem;
  font-weight: 100;
  line-height: 10px;
  text-align: right;
  width: calc(100% - 1rem);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.gst {
  min-height: 88px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  overflow: hidden;
}
.gst #left {
  border-radius: 0.5rem 0 0 0.5rem;
}
.gst #right {
  border-radius: 0 0.5rem 0.5rem 0;
}
.gst button {
  border: none;
  font-size: 3rem;
  padding-bottom: 0.5rem;
  background: transparent;
}

.gst .group {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  font-weight: bold;
}
.gst span:first-child {
  align-self: center;
  font-size: 3.5rem;
}
.gst span:last-child {
  align-self: center;
}

.gst:after {
  content: "GST";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--title-color);
  font-weight: bold;
}

@media screen and (min-width: 426px) {
  .wrapper {
    justify-self: center;
    width: 425px;
  }
}
